<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f5f7;
        }

        .container {
            display: flex;
            width: 70%;
            max-width: 1000px;
            height: 500px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: rgb(227, 209, 209);
        }

        .left-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .left-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
        }

        .login-box {
            width: 80%;
            max-width: 300px;
        }

        .login-box h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            padding: 10px;
            background-color: #224489;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a3473;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="ascent.jpg" alt="Login Side Image">
        </div>
        <div class="right-section">
            <div class="login-box">
                <h2>Sign In</h2>
                <form action="#">
                    <input type="text" id="username" placeholder="Username">
                    <button type="submit">Next</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>