<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background-gradient {
            background: linear-gradient(to right, #30a505, #0033fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            background-image: url('./raindrop.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 500px;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-button {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .input-button:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .a{
            color: orange;
        }
    </style>
</head>

<body>
    <div class="background-gradient">
        <div class="login-card">
            <h1>Login</h1>
            <button class="input-button">User ID</button>
            <button class="input-button">Password</button>
            <button type="submit" class="input-button a">Login</button> 
            <button class="input-button a">I am New</button>
        </div> 
    </div> 
</body> 
</html>